.card {
  width: 21.5vw;
  height: 30vw;
  max-width: 351.64px; /* Set maximum width */
  max-height: 490.66px; /* Set maximum height */
  min-width: 175.82px; /* Set minimum width */
  min-height: 245.33px; /* Set minimum height */
  position: relative;
  overflow: hidden;
  margin: 8px;
  z-index: 10;
  touch-action: none;
  border-radius: 5%/3.5%;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 0.3s ease;
  box-shadow: -5px -5px 5px -5px var(--color1), 5px 5px 5px -5px var(--color2), -7px -7px 10px -5px transparent, 7px 7px 10px -5px transparent, 0 0 5px 0px rgba(255, 255, 255, 0), 0 55px 35px -20px rgba(0, 0, 0, 0.5);
  background-color: #040712;
  background-image: var(--front);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transform-origin: center;
}
#loadMoreBtn {
  margin-top: 20px; /* Add some space between the button and the card container */
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(175.82px, 1fr));
  padding: 10px;
  justify-content: center;
  max-width: calc(175.82px * 4 + 30px); /* Maximum width for 4 cards in a row including gaps */
  margin: auto; /* Center the cards */
  gap: 10px; /* Ensure gap between cards */
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(175.82px, 1fr));
  }
}

@media (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(175.82px, 1fr));
  }
}

@media (max-width: 479px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px; /* Add gap between cards */
  }
}

/* Ensure maximum 4 cards in a row with spacing */
@media (min-width: 720px) {
  .card-container {
    max-width: calc(351.64ppx * 4 + 30px); /* Maximum width for 4 cards in a row including gaps */
    margin: auto; /* Center the cards */
  }
}


/* Ensure maximum 4 cards in a row with spacing */
@media (min-width: 804px) {
  .card-container {
    max-width: 1406px; /* Maximum width for 4 cards in a row */
    margin: auto; /* Center the cards */
  }
}
.card:hover {
  box-shadow: -20px -20px 30px -25px var(--color1), 20px 20px 30px -25px var(--color2), -7px -7px 10px -5px var(--color1), 7px 7px 10px -5px var(--color2), 0 0 13px 4px rgba(255, 255, 255, 0.3), 0 55px 35px -20px rgba(0, 0, 0, 0.5);
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  opacity: 0.5;
  mix-blend-mode: color-dodge;
  transition: all 0.33s ease;
}

.card:before {
  background-position: 50% 50%;
  background-size: 300% 300%;
  background-image: linear-gradient(115deg, transparent 0%, var(--color1) 25%, transparent 47%, transparent 53%, var(--color2) 75%, transparent 100%);
  opacity: 0.5;
  filter: brightness(0.5) contrast(1);
  z-index: 1;
}

.card:after {
  opacity: 1;
  background-image: url("https://assets.codepen.io/13471/sparkles.gif"), url(https://assets.codepen.io/13471/holo.png), linear-gradient(125deg, rgba(255, 0, 132, 0.3137254902) 15%, rgba(252, 164, 0, 0.2509803922) 30%, rgba(255, 255, 0, 0.1882352941) 40%, rgba(0, 255, 138, 0.1254901961) 60%, rgba(0, 207, 255, 0.2509803922) 70%, rgba(204, 76, 250, 0.3137254902) 85%);
  background-position: 50% 50%;
  background-size: 160%;
  background-blend-mode: overlay;
  z-index: 2;
  filter: brightness(1.5) contrast(1.5);
  transition: all 0.33s ease;
  mix-blend-mode: lighten;
  opacity: 0.55;
}

.card.active:after,
.card:hover:after {
  filter: brightness(1) contrast(1);
  opacity: 1;
}

.card.active,
.card:hover {
  animation: none;
  transition: box-shadow 0.1s ease-out;
}

.card.active:before,
.card:hover:before {
  animation: none;
  background-image: linear-gradient(110deg, transparent 25%, var(--color1) 48%, var(--color2) 52%, transparent 75%);
  background-position: 50% 50%;
  background-size: 250% 250%;
  opacity: 0.88;
  filter: brightness(0.66) contrast(1.33);
  transition: none;
}

.card:before,
.card.active:before,
.card:hover:before {
  opacity: var(--overlay-opacity); /* Use a CSS variable for opacity */
}

.card:after,
.card.active:after,
.card:hover:after {
  opacity: var(--overlay-opacity); /* Use a CSS variable for opacity */
}

.card.active:before,
.card:hover:before,
.card.active:after,
.card:hover:after {
  animation: none;
  transition: none;
}

.card.animated {
  transition: none;
  animation: holoCard 12s ease 0s 1;

  animation: wiggle 0.5s ease-in-out infinite alternate;
}

.card.animated:before {
  transition: none;
  animation: holoGradient 12s ease 0s 1;
}

.card.animated:after {
  transition: none;
  animation: holoSparkle 12s ease 0s 1;
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(3deg); }
  100% { transform: rotate(-3deg); }
}

@keyframes holoSparkle {
  0%, 100% {
    opacity: 0.75;
    background-position: 50% 50%;
    filter: brightness(1.2) contrast(1.25);
  }
  5%, 8% {
    opacity: 1;
    background-position: 40% 40%;
    filter: brightness(0.8) contrast(1.2);
  }
  13%, 16% {
    opacity: 0.5;
    background-position: 50% 50%;
    filter: brightness(1.2) contrast(0.8);
  }
  35%, 38% {
    opacity: 1;
    background-position: 60% 60%;
    filter: brightness(1) contrast(1);
  }
  55% {
    opacity: 0.33;
    background-position: 45% 45%;
    filter: brightness(1.2) contrast(1.25);
  }
}

@keyframes holoGradient {
  0%, 100% {
    opacity: 0.5;
    background-position: 50% 50%;
    filter: brightness(0.5) contrast(1);
  }
  5%, 9% {
    background-position: 100% 100%;
    opacity: 1;
    filter: brightness(0.75) contrast(1.25);
  }
  13%, 17% {
    background-position: 0% 0%;
    opacity: 0.88;
  }
  35%, 39% {
    background-position: 100% 100%;
    opacity: 1;
    filter: brightness(0.5) contrast(1);
  }
  55% {
    background-position: 0% 0%;
    opacity: 1;
    filter: brightness(0.75) contrast(1.25);
  }
}

.operator {
  display: inline-block;
  vertical-align: middle;
  font-size: 6vh;
}

html, body {
  height: 100%;
  background-color: #333844;
  padding: 0;
  z-index: 1;
  transform: translate3d(0, 0, 0.1px);
}

body {
  color: white;
  background-color: #333844;
  font-family: "Heebo", sans-serif;
  text-align: center;
}

h1 {
  display: block;
  margin: 30px 0;
}

p {
  margin-top: 5px;
  font-weight: 200;
}

#app {
  position: relative;
  overflow-x: hidden; /* Hide horizontal overflow */
}

.demo,
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  perspective: 2000px;
  position: relative;
  z-index: 1;
  transform: translate3d(0.1px, 0.1px, 0.1px);
  padding-left: calc((100% - 80vw) / 2); /* Center the content horizontally */
  padding-right: calc((100% - 80vw) / 2);
}

.demo {
  flex-direction: row;
  justify-content: center;
}

.cards .card:nth-child(2),
.cards .card:nth-child(2):before,
.cards .card:nth-child(2):after {
  animation-delay: 0.25s;
}

.cards .card:nth-child(3),
.cards .card:nth-child(3):before,
.cards .card:nth-child(3):after {
  animation-delay: 0.5s;
}

.cards .card:nth-child(4),
.cards .card:nth-child(4):before,
.cards .card:nth-child(4):after {
  animation-delay: 0.75s;
}

p {
  font-weight: 400;
  font-size: 18px;
  padding: 1em;
  background: rgba(0, 0, 0, 0.3);
  margin-top: 0;
  animation: rubberBand 1.5s linear 3s 1;
}

.promo {
  margin-top: 50px;
}

.promo img {
  margin-top: 10px;
  max-width: 80%;
}

p a {
  color: cyan;
}

html,
body,
main {
  min-height: 100%;
}

@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
